# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: "eC5%V!NCfFgAp43"

# Documentation: https://roots.io/trellis/docs/security/
vault_users:
  - name: "{{ admin_user }}"
    password: "8cRD@cPYqH&rPDg"
    salt: "@Q4YdNy8w7D*R*U"

# Variables to accompany `group_vars/production/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  2k17.fr:
    env:
      db_password: "9hq7P@33nWH87fy"
      # Generate your keys here: https://roots.io/salts.html
      auth_key: ";W!yE%W/3a2J/R)w1PR+7T`Y]s-7u=rOR^jy-w6ji-BlHB.(mGaZ}wUfwiB%Q0I-"
      secure_auth_key: "Y-L/[{D7;-XRIPP?Gl&z6`@)f$9h.n8O0A^_q_pcX`pkQ#i%2&>3bQ,8]mS+$g!c"
      logged_in_key: "rd+#/PLOuazhNovY9VNNG>;OL?g_!i=*ya$qDltV8DX]u!E?Wu.xvv<c<PZ*yFy*"
      nonce_key: "|3%6TZ,>H{wrEpIL&`Og[#)qb@B[+$0Mc]M+NjRkRl]|,A&>E@`uhS]Go&}a9B`i"
      auth_salt: "}85^ap&y:z4hMJZoC?X.!jTHL1<Dw?IT/#sN[(MAJN&MW_<=@>r<+y{jP!F1w`HD"
      secure_auth_salt: "JYf|i!!u%bq|Rh3gr`cDd7Zqh0:fUxpzDm1ZxtzI-iPP+Zoe1D)yci-pnB&hY<[5"
      logged_in_salt: "+Kb,@b<$)V3@c/8_m.*v?oR_`%POPx3n}gh3Ld!Jmgd>_UAjc=O>dwdrWM;ZQEKo"
      nonce_salt: "ZjPZQZ5HXWP6BfH9e5{^[JQ!&-C^c*:p{2fzxS<gKDQ)2o2%).hIY_Aa/_/zp9{}"
