# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: "7l48R5LWK3aV"

# Variables to accompany `group_vars/development/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  2k17.fr:
    admin_password: "LyKKpZ4vnEXD"
    env:
      db_password: "4jdbLW45nfFN"
